# oaf-odoo-jsonrpc-client

.github/workflows/: release.yml
PortaCapena.OdooJsonRpcClient/: OdooClient.cs  PortaCapena.OdooJsonRpcClient.csproj
