<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>OAF.OdooJsonRpcClient</PackageId>
    <Authors>OAF</Authors>
    <Company>OAF</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/oaf/oaf-odoo-jsonrpc-client</PackageProjectUrl>
    <PackageIcon>ic_project.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/oaf/oaf-odoo-jsonrpc-client</RepositoryUrl>
    <Copyright>OAF</Copyright>
    <PackageTags>Odoo JsonRpc Client</PackageTags>
    <Description>JsonRpc Odoo Client (fork with login caching fix)</Description>
    <Version>1.0.23</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nuget.exe" />
    <None Remove="PortaCapena.OdooJsonRpcClient.v3.ncrunchproject" />
    <None Include="ic_project.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="../README.md" Pack="true" PackagePath=""/>
    <None Include="../LICENSE.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
